[settings]
ipFile = /usr/local/freednsip/ip.txt
logFile = /usr/local/freednsip/freednsip.log
freeDNSHost = freedns.afraid.org
FreeDNSURL = /dynamic/update.php?VURmdmdhMzFVMVVBQU9IVVN5MEFBQUFIOjg0NDc2ODg=
#FreeDNSURL = /dynamic/update.php?VURmdmdhMzFVMVVBQU9IVVN5MEFBQUFIOjgyMDY3NTc=
selfName = Macbook Pro Retina